# Backend API
# Pour téléphone physique ou Android, utilise l'IP locale
EXPO_PUBLIC_API_BASE_URL=https://medflash-api.tri-pacer.fr
EXPO_PUBLIC_REVENUECAT_IOS_API_KEY=appl_eYAvtruHIBzzyHHUulMLQKxLxFF
EXPO_PUBLIC_REVENUECAT_ENTITLEMENT_ID="CliniCard Premium"


# Pour production via Cloudflare (désactivé pour l'instant)
# EXPO_PUBLIC_API_BASE_URL=https://medflash-api.tri-pacer.fr

# Mode Mock (désactivé)
EXPO_PUBLIC_MOCK_API=false

# Supabase (Authentication & Cloud Sync)
EXPO_PUBLIC_SUPABASE_URL=https://fcynbbggrholkmxpuftu.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZjeW5iYmdncmhvbGtteHB1ZnR1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5ODYxOTYsImV4cCI6MjA4MzU2MjE5Nn0.CshjCKwclRzNJAI4BIruP1aYwTakeTx9SYKFYPxbmvI
