EXPO_PUBLIC_API_BASE_URL=https://medflash-api.tri-pacer.fr

OPENAI_MODEL=gpt-4o-mini
MAX_OUTPUT_TOKENS=3500
DEV_CLIP_CHARS=40000

EXPO_PUBLIC_DEV_API_HOST=192.168.1.90
EXPO_PUBLIC_MOCK_API=false

# Ouvre le fichier .env à la racine du projet
# Remplace les valeurs par celles que tu as copiées :

EXPO_PUBLIC_SUPABASE_URL=https://fcynbbggrholkmxpuftu.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZjeW5iYmdncmhvbGtteHB1ZnR1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5ODYxOTYsImV4cCI6MjA4MzU2MjE5Nn0.CshjCKwclRzNJAI4BIruP1aYwTakeTx9SYKFYPxbmvI